# QuoteShake

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sunny/quoteshake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sunny/quoteshake/: Contants.java  Globals.java  MainActivity.java  SplashActivity.java
app/src/main/java/sunny/quoteshake/notification/: NotificationBuilder.java  NotificationHelper.java
app/src/main/res/drawable/: bg_button.xml  bg_circle.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  download_dialog.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  string_ads_id.xml  strings.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/sunny/quoteshake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
